  Usage: gtftk select_by_key [-i GTF] [-o GTF] [-k KEY] [-v VALUE] [-f FILE] [-c COL] [-n] [-b] [-m NAME] [-s SEP] [-l] [-t] [-g] [-e] [-d] [-a] [-h] [-V [verbosity]] [-D] [-C] [-K tmp_dir] [-A] [-L logger_file] [-W write_message_to_file]

  Description: 

     Select lines from a GTF file based on attributes and associated values.

optional arguments:
 -v, --value                  A comma-separated list of values. (default: None)
 -f, --file-with-values       A file containing values as a single column. (default: None)
 -t, --select-transcripts     A shortcuts for "-k feature -v transcript". (default: False)
 -g, --select-genes           A shortcuts for "-k feature -v gene". (default: False)
 -e, --select-exons           A shortcuts for "-k feature -v exon". (default: False)
 -d, --select-cds             A shortcuts for "-k feature -v CDS". (default: False)
 -a, --select-start-codon     A shortcuts for "-k feature -v start_codon". (default: False)

Arguments:
 -i, --inputfile              Path to the GTF file. Default to STDIN (default: <stdin>)
 -o, --outputfile             Output file. (default: <stdout>)
 -k, --key                    The key name. (default: None)
 -c, --col                    The column number (one-based) that contains the values in the file. File is tab-delimited. (default: 1)
 -n, --invert-match           Not/invert match. Select lines whose selected key is not associated with the selected values. (default: False)
 -b, --bed-format             Ask for bed format output. (default: False)
 -m, --names                  If Bed output. The key(s) that should be used as name. (default: gene_id,transcript_id)
 -s, --separator              If Bed output. The separator to be used for separating name elements (see -n). (default: |)
 -l, --log                    Print some statistics about selected features. To be used in conjunction with -V 1/2. (default: False)

Command-wise optional arguments:
 -h, --help                   Show this help message and exit.
 -V, --verbosity              Set output verbosity ([0-3]). (default: 0)
 -D, --no-date                Do not add date to output file names. (default: False)
 -C, --add-chr                Add 'chr' to chromosome names before printing output. (default: False)
 -K, --tmp-dir                Keep all temporary files into this folder. (default: None)
 -A, --keep-all               Try to keep all temporary files even if process does not terminate normally. (default: False)
 -L, --logger-file            Stores the arguments passed to the command into a file. (default: None)
 -W, --write-message-to-file  Store all message into a file. (default: None)
