  Usage: gtftk discretize_key [-i GTF] [-o GTF] -k src_key -d dest_key -n KEY [-l labels] [-p] [-g] [-u] [-r precision] [-h] [-V [verbosity]] [-D] [-C] [-K tmp_dir] [-A] [-L logger_file] [-W write_message_to_file]

  Description: 

     Create a new key by discretizing a numeric key. This can be helpful to create new classes on the
     fly that can be used subsequently.

  Notes:
     *  if --ft-type is not set the destination key will be assigned to all feature containing the
     source key.
     *  Non-numeric value for source key will be translated into 'NA'.
     *  The default is to create equally spaced interval. The interval can also be created by
     computing the percentiles (-p).

Arguments:
 -i, --inputfile              Path to the GTF file. Default to STDIN (default: <stdin>)
 -o, --outputfile             Output file. (default: <stdout>)
 -k, --src-key                The name of the source key (default: None)
 -d, --dest-key               The name of the target key. (default: None)
 -n, --nb-levels              The number of levels/classes to create. (default: 2)
 -l, --labels                 A comma-separated list of labels of size --nb-levels. (default: None)
 -p, --percentiles            Compute --nb-levels classes using percentiles. (default: False)
 -g, --log                    Compute breaks based on log-scale. (default: False)
 -u, --percentiles-of-uniq    Compute percentiles based on non-redondant values. (default: False)
 -r, --precision              The precision used in naming intervals. (default: 2)

Command-wise optional arguments:
 -h, --help                   Show this help message and exit.
 -V, --verbosity              Set output verbosity ([0-3]). (default: 0)
 -D, --no-date                Do not add date to output file names. (default: False)
 -C, --add-chr                Add 'chr' to chromosome names before printing output. (default: False)
 -K, --tmp-dir                Keep all temporary files into this folder. (default: None)
 -A, --keep-all               Try to keep all temporary files even if process does not terminate normally. (default: False)
 -L, --logger-file            Stores the arguments passed to the command into a file. (default: None)
 -W, --write-message-to-file  Store all message into a file. (default: None)
